<!DOCTYPE html>
<html>
<head>
	<title>Bill Gibson, Guitarist</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="wrapper" class="clearfix">
		<header>
			<nav>
				<a href="#" id="hamburger"><img src="images/hamburger_menu.png">MENU</a>
				<a href="index.html">HOME</a>
				<a href="samples.html">LISTEN</a>
				<a href="bio.html">BIO</a>
				<a href="contact.html">CONTACT</a>

				<!-- <ul class="clearfix">
					<li><a href="#" id="hamburger"><img src="images/hamburger_menu.png">MENU</a></li>
					<li><a href="index.html">HOME</a></li>
					<li><a href="samples.html">LISTEN</a></li>
					<li><a href="bio.html">BIO</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul> -->
			</nav>
			<h1>Bill Gibson, Guitarist</h1>
			<p id="slogan">Timeless music for public and private events</p>
			<p class="cta"><a href="samples.html">LISTEN</a></p>
		</header>
			

		<main>
			
			<p>Bill performs at weddings and receptions, private parties, restuarants and cafes&mdash;including outside venues such as parks and beaches. He plays a variety of styles that appeals to all music lovers:
				<ul>
	  				<li>Flamenco and Classical</li>
	  				<li>Beatles and Jazz Standards</li>
					<li>Ragtime and Blues</li>
	  			</ul>
			<aside class="contact">
			<h2>CONTACT BILL</h2>
	  		<p>Email or call Bill to discuss the music for your event:
				<ul>
					<li>Email: <a href="mailto:billggibson@outlook.com">billggibson@outlook.com</a></li>
					<li>Phone: (360) 438-7752</li>
				</ul>
			</aside>
	  	</main>
		<footer class="clearfix">
			<p id="copyright">&copy; 2016. Bill Gibson, Guitarist. All Rights Reserved.</p>
		</footer>
	</div> 
</body>
</html>