<!DOCTYPE html>
<html>
<head>
	<title>Bill Gibson, Guitarist</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<ul class="clearfix">
					<li><a href="index.html">HOME</a></li>
					<li><a href="samples.html">LISTEN</a></li>
					<li><a href="bio.html">BIO</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<h1>Bill Gibson, Guitarist</h1>
			<p id="slogan">Timeless music for public and private events</p>
		</header>
		<main>
			<h2>How Does He Sound?</h2>
  				<p>Listen to these samples:</p>
	  			<ul>
	  				<li>Caprichio Arabe (Tarrega)</li>
	  				<li>Sevillanas (Traditional Flamenco)</li>
	  				<li>Here Comes the Sun (Harrison)</li>
	  				<li>Girl from Ipanema (Jobim)</li>
	  				<li>Vestapol (Traditional Blues)</li>
	  			</ul>

	  			<h2>What Songs Can Bill Play?</h2>
  			<p>Here is a cross-section of Bill's extensive song list:</p>
  			<ul>
  				<li><strong>Classical</strong>: Recuerdos de la Alhambra &nbsp;&middot;&nbsp; Choros da Saudade &nbsp;&middot;&nbsp; Cello Suite in G Major &nbsp;&middot;&nbsp; Romance</li>
  				<li><strong>Flamenco</strong>: Solearas &nbsp;&middot;&nbsp; Alegrias &nbsp;&middot;&nbsp; Farruca &nbsp;&middot;&nbsp; Rumba</li>
  				<li><strong>Beatles</strong>: Here, There and Everywhere &nbsp;&middot;&nbsp; Norwegian Wood &nbsp;&middot;&nbsp; Ob la di, Ob la da &nbsp;&middot;&nbsp; In My Life</li>
  				<li><strong>Standards</strong>: Fly Me to the Moon &nbsp;&middot;&nbsp; Don't Get Around Much Anymore &nbsp;&middot;&nbsp; Route 66 &nbsp;&middot;&nbsp; Desafinado</li>
  				<li><strong>Blues/Ragtime</strong>: Sister Kate's Dance &nbsp;&middot;&nbsp; St. Louis Rag &nbsp;&middot;&nbsp; Police Dog Blues &nbsp;&middot;&nbsp; Struttin' Rag</li>
			</ul>
	  	</main>
		<footer class="clearfix">
			<p id="copyright">&copy; 2016. Bill Gibson, Guitarist. All Rights Reserved.</p>
		</footer>
	</div> 
</body>
</html>